<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JGPSTrackEdit</groupId>
  <artifactId>JGPSTrackEdit</artifactId>
  <packaging>jar</packaging>
  <version>1.6.3-SNAPSHOT</version>
  <name>JGPSTrackEdit</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.codec</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout-swing</artifactId>
	    <version>5.0</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>   
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/classes/</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${basedir}/src/main/java/</directory>
	               		<includes>
          					<include>**/*.properties</include>
          					<include>**/*.xml</include>
          					<include>**/*.dtd</include>
          					<include>**/*.png</include>
        				</includes>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	    </plugin>
    	<plugin>
        	  <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>jgpstrackedit.view.JGPSTrackEdit</mainClass>
                      </manifest>
                      <manifestEntries>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                        <Build-Label>${project.version}</Build-Label>
                      </manifestEntries>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <finalName>${project.artifactId}-${project.version}-bundle</finalName>
        		  <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
                  <execution>
                      <id>make-bundle</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
  		</plugins>
	</build>
</project>
